.nav {
  height: 8vh;
}

/* ======================== SideBar ======================= */
.nav-bar {
  width: 100%;
  height: 8vh;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0%;
  box-shadow: 0px 8px 8px rgba(255, 255, 255, 0.5);
  z-index: 1;
}
.brand-name {
  font-size: 18px;
  font-weight: 600;
  color: #222222;
  letter-spacing: 2px;
  align-self: center;
}
.toggle-button {
  border: 1px solid rgba(77, 77, 77, 0.623);
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}
.bars {
  cursor: pointer;
}
.show-menu {
  transition: all 0.3s ease-in;
  /* width: 50%; */
  transform: translateX(0%);
  transition: all 0.3s ease-in-out;
}
.hide-menu {
  transition: all 0.3s ease-out;
  /* right: -50%; */
  /* width: 0%; */
  transform: translateX(120%);
  transition: all 0.3s ease-in-out;
}
.menu-items {
  display: flex;
  position: absolute;
  width: 50%;
  background-color: rgb(255, 255, 255);
  /* float: right; */
  right: 0%;
  top: 8vh;
  height: 92vh;
}
.menu-items ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #222;
  width: 100%;
  height: 100%;
  margin: 0px 10px;
  padding: 0px;
}
.menu-items ul li {
  list-style: none;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  margin: 10px 0px;
  cursor: pointer;
}
.profile-bg {
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .profile {
  width: 180px;
  height: 180px;
  border-radius: 100%;
  background-image: url("./Images/hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */
ul a {
  text-decoration: none;
  color: #222222;
}

.banner {
  width: 100%;
}
.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  /* position: absolute; */
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  padding-left: 80px;
  background-image: url("https://cdn.shopify.com/s/files/1/0332/6420/5963/files/slider13_49090674-d1ef-4c34-95b9-19c1edac4d15_3000x.jpg?v=1585640180");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* transform: translate(-0%, -10%); */
}
.small-heading {
  font-size: 0.5rem;
  font-weight: 600;
}
.large-heading {
  width: 150px;
  font-size: 1rem;
  font-weight: 900;
  margin-top: 5px;
}
.shopButton {
  text-decoration: none;
  /* border: 1px solid #424242; */
  width: 100px;
  text-align: center;
  margin: 10px 0px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #222;
  color: #fff;
  font-size: 1rem;
}
.section2 {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  grid-gap: 1rem;
  padding: 5%;
}
.image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20px;
  /* position: absolute; */
  /* height: 100%; */
}
.image1 {
  grid-column: 1/3;
  grid-row: 1/2;
  height: 600px;
}
.image2 {
  grid-column: 1/2;
  height: 200px;
  grid-row: 2/3;
}
.image3 {
  grid-column: 1/2;
  height: 200px;
  grid-row: 3/4;
}
.image4 {
  grid-column: 2/3;
  grid-row: 2/4;
}
.image100 {
  height: 100%;
}
.text {
  padding: 7px 12px;
  background-color: white;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: #222;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 5px;
  font-weight: 600;
}
.section3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.line {
  width: 50px;
  height: 2px;
  background-color: #222;
  margin: 0px 10px;
}
.trendingText {
  font-size: 25px;
  font-weight: 600;
}
.subHeading {
  font-size: 14px;
  font-style: italic;
  color: #8d8d8d;
}
.gallery {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 5%;
  grid-gap: 30px;
}
.galleryImage {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.imageGallery {
  background-color: #f5f5f5;
  border-radius: 5px;
  /* box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5); */
}
.desc {
  padding: 5px 20px;
}
.title {
  /* font-size: 18px; */
  font-weight: 600;
  color: #222;
}
.price {
  font-size: 12px;
  color: #8d8d8d;
}
.loadMore {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.loadMoreButton {
  width: 100px;
  /* height: 40px; */
  padding: 10px 20px;
  text-align: center;
  border: 2px solid #222222;
  text-decoration: none;
  color: #222;
  border-radius: 100px;
  font-weight: 600;
}

.imageGallery2 {
  position: relative;
}
.imageGallery1 {
  position: relative;
}
.addCartView {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  border-radius: 10px;
}
.addCartView:hover {
  opacity: 1;
  transition: 0.3s all ease-in-out;
}
.addCartButton {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #e74c3c;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  color: #f5f5f5;
  font-size: 14px;
  text-align: center;
}
.offerBanner {
  width: 100%;
  height: 200px;
  background-image: url("https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section4 {
  margin-bottom: 20px;
}
.saleHeading {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 3px;
}
.saleDetails {
  font-size: 45px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 2px;
}
.section5 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 50px;
}
@media screen and (min-width: 768px) {
  .content {
    padding-left: 100px;
    height: 400px;
  }
  .small-heading {
    font-size: 1rem;
  }
  .large-heading {
    width: max-content;
    font-size: 2rem;
  }
  .section2 {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 310px 310px;
    grid-gap: 1rem;
    padding: 5%;
    justify-content: center;
  }
  .image1 {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 625px;
  }
  .image2 {
    grid-column: 2/3;
    height: 300px;
    grid-row: 1/2;
  }
  .image3 {
    grid-column: 2/3;
    height: 300px;
    grid-row: 2/3;
  }
  .image4 {
    grid-column: 3/4;
    grid-row: 1/3;
    height: 625px;
  }
  .offerBanner {
    width: 100%;
    height: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .content {
    top: 25%;
    left: 10%;
    /* transform: translate(-0%, -10%); */
  }
  .section2 {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 450px 270px 450px;
    grid-template-rows: 310px 310px;
    grid-gap: 1rem;
    padding: 5%;
    justify-content: center;
  }
  .image1 {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 625px;
  }
  .image2 {
    grid-column: 2/3;
    height: 300px;
    grid-row: 1/2;
  }
  .image3 {
    grid-column: 2/3;
    height: 300px;
    grid-row: 2/3;
  }
  .image4 {
    grid-column: 3/4;
    grid-row: 1/3;
    height: 625px;
  }
}
